{
  "name": "common-query",
  "version": "0.0.17",
  "private": true,
  "description": "Base framework for common mongo-style query language.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@git.zipscene.com:zsapilibs/common-query.git"
  },
  "scripts": {
    "lint": "node node_modules/zs-linter/scripts/zslint"
  },
  "dependencies": {
    "objtools": "git+ssh://git@git.zipscene.com:zsapilibs/objtools.git#v0.0.10",
    "regexp-quote": "0.0.0",
    "zs-error": "git+ssh://git@git.zipscene.com:zsapicore/zs-error.git#v0.0.7",
    "zs-jq-stub": "git+ssh://git@git.zipscene.com:zsapilibs/zs-jq-stub.git#v0.0.1",
    "zs-linter": "git+ssh://git@git.zipscene.com:zsapicore/zs-linter.git"
  },
  "devDependencies": {}
}